This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: informe_imt-247.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            866 strings with 8233 characters,
and the built_in function-call counts, 3608 in all, are:
= -- 251
> -- 59
< -- 8
+ -- 25
- -- 12
* -- 145
:= -- 599
add.period$ -- 17
call.type$ -- 9
change.case$ -- 10
chr.to.int$ -- 24
cite$ -- 9
duplicate$ -- 315
empty$ -- 386
format.name$ -- 15
if$ -- 818
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 61
newline$ -- 50
num.names$ -- 8
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 275
stack$ -- 0
substring$ -- 35
swap$ -- 161
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 89
