\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Bases del Proyecto}{1}{}%
\contentsline {subsection}{\numberline {1.1}Problema}{1}{}%
\contentsline {subsection}{\numberline {1.2}Objetivos del proyecto}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{1}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{1}{}%
\contentsline {subsection}{\numberline {1.3}Descripción del proceso}{1}{}%
\contentsline {subsection}{\numberline {1.4}Normativa}{1}{}%
\contentsline {section}{\numberline {2}Mapa del proceso}{2}{}%
\contentsline {subsection}{\numberline {2.1}Diagrama de Bloques}{2}{}%
\contentsline {subsection}{\numberline {2.2}Lista de Servicios}{2}{}%
\contentsline {subsection}{\numberline {2.3}Descripción de las Variables}{2}{}%
\contentsline {subsection}{\numberline {2.4}Identificación de Riesgos}{3}{}%
\contentsline {section}{\numberline {3}P\&ID}{4}{}%
\contentsline {subsection}{\numberline {3.1}Diagrama}{4}{}%
\contentsline {subsection}{\numberline {3.2}Lista de tags ISA 5.1}{4}{}%
\contentsline {section}{\numberline {4}Selección de instrumentación, actuadores y equipos}{5}{}%
\contentsline {section}{\numberline {5}Control y seguridad}{6}{}%
\contentsline {subsection}{\numberline {5.1}Lazos de control}{6}{}%
\contentsline {subsection}{\numberline {5.2}Matriz Causa--Efecto}{6}{}%
\contentsline {section}{\numberline {6}Presupuesto y fuentes}{7}{}%
\contentsline {subsection}{\numberline {6.1}Tabla de presupuesto}{7}{}%
\contentsline {section}{Bibliografía}{8}{}%
