% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{walstra2006}
P.~Walstra, J.~T.~M. Wouters, and T.~J. Geurts, \emph{Dairy Science and
  Technology}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax CRC Press, 2006.

\bibitem{tetrapak2025}
{Tetra Pak}, ``Dairy processing handbook,''
  \url{https://dairyprocessinghandbook.tetrapak.com/}, 2025, consultado en
  2025.

\bibitem{niosh2019}
A.~B. Cecala \emph{et~al.}, ``Dust control handbook for industrial minerals
  mining and processing,'' 2019.

\bibitem{iec60079}
\emph{IEC 60079: Explosive Atmospheres}, International Electrotechnical
  Commission Std., 2023, partes 0, 10, etc.

\bibitem{nfpa58_2024}
{NFPA}, ``Nfpa 58: Liquefied petroleum gas code,'' 2024.

\bibitem{wills2015}
B.~A. Wills and T.~Napier-Munn, \emph{Wills' Mineral Processing Technology},
  8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Elsevier, 2015.

\bibitem{jackson2014}
R.~S. Jackson, \emph{Wine Science: Principles and Applications}, 4th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Academic Press, 2014.

\bibitem{oiv2022}
{OIV}, ``International code of oenological practices,'' Organisation
  Internationale de la Vigne et du Vin, 2022.

\bibitem{alsop2019}
P.~A. Alsop, \emph{The Cement Plant Operations Handbook}, 7th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Tradeship Publications, 2019.

\end{thebibliography}
