\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bases del Proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos del proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Objetivo general}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Objetivos específicos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Descripción del proceso}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normativa}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapa del proceso}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de Bloques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lista de Servicios}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Listado de Servicios del Proceso}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:servicios}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripción de las Variables}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identificación de Riesgos}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Listado de Riesgos Identificados}}}{3}{}\protected@file@percent }
\newlabel{tab:riesgos}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\&ID}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lista de tags ISA 5.1}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Listado de Riesgos Identificados}}}{4}{}\protected@file@percent }
\newlabel{tab:tag_ISA}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Selección de instrumentación, actuadores y equipos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control y seguridad}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lazos de control}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Lazos de control (extracto)}}}{6}{}\protected@file@percent }
\newlabel{tab:lazos}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matriz Causa--Efecto}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Matriz Causa--Efecto (extracto)}}}{7}{}\protected@file@percent }
\newlabel{tab:causa_efecto}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Presupuesto y fuentes}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Tabla de presupuesto}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Presupuesto de instrumentación y equipos}}}{7}{}\protected@file@percent }
\newlabel{tab:presupuesto}{{6}{7}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{referencias}
\bibcite{walstra2006}{1}
\bibcite{tetrapak2025}{2}
\bibcite{niosh2019}{3}
\bibcite{iec60079}{4}
\bibcite{nfpa58_2024}{5}
\bibcite{wills2015}{6}
\bibcite{jackson2014}{7}
\bibcite{oiv2022}{8}
\bibcite{alsop2019}{9}
\@writefile{toc}{\contentsline {section}{Bibliografía}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{Figura 1. \textit  {Título breve pero descriptivo}}{9}{}\protected@file@percent }
\citation{walstra2006,tetrapak2025}
\citation{niosh2019}
\citation{iec60079,nfpa58_2024}
\citation{niosh2019}
\citation{wills2015}
\citation{tetrapak2025}
\citation{jackson2014}
\citation{oiv2022}
\citation{alsop2019}
\citation{tetrapak2025,alsop2019}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Ejemplo de tabla}}}{10}{}\protected@file@percent }
\newlabel{tab:variables}{{7}{10}{}{}{}}
\gdef \@abspage@last{14}
